<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <display-name>Library Book reservation System</display-name>
    <servlet>
        <servlet-name>addbookservlet</servlet-name>
        <servlet-class>controller.addbookservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addbookServlet</servlet-name>
        <servlet-class>controller.addbookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addbookservlet</servlet-name>
        <url-pattern>/addbookservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addbookServlet</servlet-name>
        <url-pattern>/addbookServlet</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
</web-app>
